﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>AboutPython</title>
    <link rel="stylesheet" type="text/css" href="AboutPython.css">
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <img src="python.png" alt="python-BSD.png" width"75" />
            <header>Text Size: <header2>Normal | </header2><header2>Large</header2></header>
            <class="searchbar">
                <!--search bar here-->
                <button>GO</button>
            </class>
        </div>
        <div id="header">
            <ul class="ul1">
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul><!--ul1 ends-->
        </div>
        <div id="main1">
            <ul class="ul2">
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Docs </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Audio/Visual Talks </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Beginner's Guide </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Developer's Guide </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> PEP Index </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Python Books </a></li>
                <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> FAQ </a></li>
            </ul>
            <ul3 ="MainBox1">
                <p0>
                    First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus
                    emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not
                    only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                </p0>
                <ul3> 
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul3>
                    <p1><i>The Zen of Python</i></p1>
        </div>
        <div id="main2">
            <class ="MainBox2">
                <h6>Getting Started</h6>
                <p2>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. 
                The following pages are a useful first step to get on your way writing programs with Python!</p2>
                <ul4>
                    <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Beginner's Guide, Programmers </a></li>
                    <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Beginner's Guide Non-Programmers </a></li>
                    <li><a href="https://hackr.io/blog/jquery-cheat-sheet-part-1"> Code sample and snippets for Beginners </a></li>
                </ul4>
            </class ="MainBox2">
            <class="MainBox3">
                <h6>Applications</h6>
                <p>The <span style="color:blue">Python Package Index (PYPI)</span> hosts thousands of third-party modules for Python. Both 
                Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul5>
                    <li><span style="color:blue">Web and Internet Development</span></li>
                    <li><span style="color:blue">Database Access</span></li>
                    <li><span style="color:blue">Desktop GUIs</span></li>
                    <li><span style="color:blue">Network Programming</span></li>
                    <li><span style="color:blue">Software and Game Development</span></li>
                </ul5>
            </class="MainBox3">
        </div>
        <div id="footer">
            <ul6>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul6>
            <footer>Copyright©2001-2016</footer>
        </div>
    </div>
</body>
</html>
